# SeamQ

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SeamQ.sln  iterate.sh  rebuild-install.bat
.seamq/: registry.json
docs/: solution-structure.md  ui-design.pen
docs/detailed-designs/01-workspace-scanning/: README.md
docs/detailed-designs/02-seam-detection/: README.md
docs/detailed-designs/03-icd-generation/: README.md
docs/detailed-designs/04-diagram-generation/: README.md
docs/detailed-designs/05-cli-interface/: README.md
docs/detailed-designs/06-configuration/: README.md
docs/detailed-designs/09-data-export/: README.md
docs/guide/: USER_GUIDE.md
docs/specs/: L1.md  L2.md
docs/verification/: iteration-01.md
eng/: gaps.md  verification-log.md
eng/scripts/: generate-fixture.sh  install-dotnet.bat  install-graphviz.bat  install-java.bat  install-node.bat  install-plantuml.bat  install-seamq.bat  reinstall-cli.bat  run-verification.sh  setup-all.bat  setup-all.sh  verify-setup.bat  verify-setup.sh
src/SeamQ.Cli/: CommandBuilder.cs  GlobalContext.cs  HostBuilderExtensions.cs  Program.cs  PromptFileGenerator.cs  SeamQ.Cli.csproj
src/SeamQ.Cli/Commands/: DiagramCommand.cs  DiffCommand.cs  DocCommand.cs  ExportCommand.cs  GenerateCommand.cs  InitCommand.cs  InspectCommand.cs  ListCommand.cs  PublicApiCommand.cs  PublicIcdCommand.cs  ScanCommand.cs  ServeCommand.cs  ValidateCommand.cs
src/SeamQ.Cli/Rendering/: ConsoleRenderer.cs  IConsoleRenderer.cs
src/SeamQ.Detector/: Class1.cs  ConfidenceScorer.cs  SeamDetector.cs  SeamQ.Detector.csproj  SeamRegistry.cs
src/SeamQ.Differ/: BaselineSerializer.cs  ChangeClassifier.cs  Class1.cs  SeamDiffer.cs
src/SeamQ.Generator/: Class1.cs  DocGenerator.cs  IcdGenerator.cs  JsonDataExporter.cs  PublicApiGenerator.cs  PublicIcdGenerator.cs  SeamQ.Generator.csproj
src/SeamQ.Renderer/: Class1.cs  DiagramRenderer.cs  SeamQ.Renderer.csproj  TypeClassifier.cs
src/SeamQ.Scanner/: Class1.cs  SeamQ.Scanner.csproj  WorkspaceScanner.cs
src/SeamQ.Validator/: Class1.cs  ContractValidator.cs
test/SeamQ.Tests.Integration/: UnitTest1.cs
test/SeamQ.Tests.Unit/: SeamQ.Tests.Unit.csproj  UnitTest1.cs
(+181 files in other folders)
